spring.application.name=Entities

server.port=9999

spring.datasource.url=jdbc:mysql://clubhive.c7eegkaik3xv.us-east-2.rds.amazonaws.com:3306/clubhive
spring.datasource.username=admin
spring.datasource.password=clubh1v3!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
